{
  "domain": "fmyartefatosdecimento.com.br",
  "currency_symbol": "R$",
  "primary_color": "#020a16",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/screenshot_20211021-160753~2.png",
  "name": "Fmyartefatosdecimento",
  "short_name": "Fmyartefatosdecimento",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/my-project.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#424851",
  "icon": "/img/uploads/screenshot_20211021-160753~2.png",
  "store_id": 34217,
  "description": "FMY  a sua loja  de artefatos de cimento",
  "large_icon": "/img/uploads/screenshot_20211021-160753~2.png"
}